ListOfObjects/MainPage.xaml

<Page
    x:Class="ListOfObjects.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListOfObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Name:"/>
                    <TextBox Name="tbName" Text="Jan"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Surname:"/>
                    <TextBox Name="tbSurname" Text="Kowalski"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Age:"/>
                    <TextBox Name="tbAge" InputScope="Number" Text="20"/>
                </StackPanel>
                <Button Content="Add record" Click="Button_Click"/>
            </StackPanel>
            <StackPanel>
                <Button Content="Refresh list" Click="Button_Click_1"/>
                <ComboBox Name="cbSelect" SelectionChanged="cbSelect_SelectionChanged"/>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Name:"/>
                    <TextBox Name="tbName2" Text="Jan" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Surname:"/>
                    <TextBox Name="tbSurname2" Text="Kowalski" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Age:"/>
                    <TextBox Name="tbAge2" InputScope="Number" Text="20" IsReadOnly="True"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
