Controls/MainPage.xaml

<Page
    x:Class="Controls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollMode="Enabled">
            
        <StackPanel Margin="10">

                <TextBox Text="tbPrzykładowy textbox"/>
            <TextBlock Text="tbPrzykładowy textblock"/>
            <Button Content="tbPrzykładowy textbox"/>
            <CheckBox Content="tbPrzykładowy textbox"/>
            <ListBox>
                <ListBoxItem Content="przykładowy ListBox"/>
                <ListBoxItem Content="Item 2"/>
                <ListBoxItem Content="Item 3"/>
                <ListBoxItem Content="Item 4"/>
            </ListBox>
            <ComboBox HorizontalAlignment="Stretch">
                <ComboBoxItem Content="przykładowy ListBox"/>
                <ComboBoxItem Content="Item 2"/>
                <ComboBoxItem Content="Item 3"/>
                <ComboBoxItem Content="Item 4"/>
                </ComboBox>
                <Image Source="Assets/Images/Tiles/Agenda.jpg" Width="200" Height="200"/>
                <Image Source="https://assets.onestore.ms/cdnfiles/external/uhf/long/9a49a7e9d8e881327e81b9eb43dabc01de70a9bb/images/microsoft-gray.png" Width="Auto" Height="Auto" Margin="10"/>
                <CheckBox x:Name="checkBox" IsChecked="True" Content="CheckBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <RadioButton x:Name="radioButton" IsChecked="True" GroupName="g1" Content="RadioButton1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <RadioButton  Content="RadioButton2" GroupName="g1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <RadioButton  Content="RadioButton3" GroupName="g1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <RadioButton  Content="RadioButton4" GroupName="g1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <RadioButton  Content="RadioButtonA" GroupName="g2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <RadioButton  Content="RadioButtonB" GroupName="g2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <RadioButton  Content="RadioButtonC" GroupName="g2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Slider x:Name="slider" Width="Auto"/>
                <WebView Height="100" Width="Auto" />
            
        </StackPanel>
        </ScrollViewer>

    </Grid>
        
</Page>
